<html>

<head>
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <h1>Welcome
        </h1>
        <nav>
            <ul class="menu-header">
            <li>
                <a>About</a>
            </li>
            <li>
                <a>
                    Newsletter
                </a>
            </li>
            <li>
                <a>
                    Contact
                </a>
            </li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li>
                <a> Home</a>

            </li>
            <li>
                <a>
                    Tasks
                </a>

            </li>
            <li>
                <a>
                    Create
                </a>

            </li>
        </ul>
    </aside>
    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li><a>Open: 3</a></li>
            <li><a>In Progress: 1</a></li>
            <li><a>Done: 2</a></li>
        </ul>
    </main>
    <footer>
        <div>
            &copy 2021 - Task Board
        </div>
    </footer>
</body>

</html>