<!DOCTYPE html>
<html>

<head>
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <legend>Login</legend>
    </div>
    <form>

        <br />
        <br />
        <br />
        <fieldset>
        <lebel>
            <p>Username</p>
        </lebel>
        <img class="user-icon" src="user-solid.svg"></img>
        <input class="user-input" type="text" placeholder="Add input"></input>
        <br />
        <br />
        <lebel>
            <p>Password</p>
        </lebel>
        <img class="key-icon" src="key-solid.svg"></img>
        <input class="key-input" type="text"></input>
        </fieldset>
        <br />
        <br />
        <button type="submit">Login</button>
    </form>
</body>

</html>