html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

form fieldset p {
    padding: 9px;
    margin: 15px;
    padding-top: 9px;
    margin-top: 9px;
    font-weight: bold;
}

form button {
    background-color: black;
    color: white;
    padding: 9px;
    margin: 15px;
}

form {
    position: static;
    max-width: 320px;
    background-color: white;
    border-radius: 2px;
    border: 0.5px solid gray;
    overflow: hidden;
    box-shadow: 0px 10px 25px -9px rgba(0, 0, 0, 0.75);
    background-color: lightgray;
    margin-top: 23px;
}

.header legend {
    padding: 8px;
}

.header {
    position: relative;
    max-width: 100px;
    margin-bottom: -39px;
    background-color: lightgray;
    border-radius: 2px;
    border: 0.5px solid gray;
    overflow: hidden;
    box-shadow: 0px 10px 25px -9px rgba(0, 0, 0, 0.75);
}

form fieldset lebel p {
    padding-left: 10px;
    margin-bottom: 1px;
    font-weight: 700;
}

form fieldset input {
    position: static;
    margin-right: 5px;
    padding-right: 5px;
    text-align: center;
    margin-left: 105px;
}

form fieldset input:focus {
    background-color: grey;
    color:cornflowerblue;
 
}
form fieldset { 
    border: none;
}

form fieldset img {
    position: absolute;
    width: 16px;
    padding: 1px;
    margin: 3px;
    margin-left: 105px;

}

